{
  "name": "tạo-ma-trận,-đề,-đáp-án-version-15",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@types/file-saver": "^2.0.7",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "katex": "^0.16.45",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.12.0",
    "markdown-it": "^14.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
